{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tellatale-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "autoPort": true
    },
    {
      "name": "tellatale-web-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "autoPort": true
    }
  ]
}
